WEB_SESSIONS_SECRET="0067552e5b5ae659d600041c7a3835a2167f9a64abc27773a77a1813f6c7bebb"
FIREBASE_URL="https://angelhackberlin.firebaseio.com/"
FIREBASE_SECRET="Uyj7d1MQDUPPC8r5oL0e0VjGvhXOAxTUijG5sOxC"
