WEB_SESSIONS_SECRET="253bda8f381fac860ec55e784da8ad134bb74c5804d1329faff4edb7bbd190f4"
FIREBASE_URL="https://angelhackberlin.firebaseio.com/"
FIREBASE_SECRET="Uyj7d1MQDUPPC8r5oL0e0VjGvhXOAxTUijG5sOxC"
